.controller-direction{
    width:400px;
    height:400px;
    position:absolute;
    margin:0;
    padding:0;
    border:0;
    overflow:visible;

    ._base{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        margin:0;
        overflow:hidden;
        border-radius:50%;
        background-color:#ddd;
    }

    ._handler{
        width:100px;
        height:100px;
        position:absolute;
        border-radius:50%;
        background-color:#1a81ff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        &:after{
            content:'';
            position:absolute;
            display:block;
            top:50%;
            left:50%;
            width:90px;
            height:90px;
            background-color:#1a549b;
            margin-top:-45px;
            margin-left:-45px;
            border-radius:50%;
        }
    }
}