<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="controller.info.js"></script>
    <link type="text/css" rel="stylesheet" href="controller.info.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Info</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .cointainer {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position:absolute;
            top:0;
            left:0;
        }

        ._midText{
            display:block;
            color:#fff;
            font-family:Calibri;
            font-size:40px;
            width:200px;
            height:40px;
            line-height:40px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left:-100px;
        }

    </style>
</head>
<body>
    <div class="cointainer"></div>
    <script>
        var controller = new Rendxx.Game.Client.Controller.Info({
            container: $('.cointainer'),
            css: {
                'background-color': '#333'
            },
            content: '<div class="_midText">INFO TEST</div>'
        });
        var i = 0;
        controller.onTap = function (data) {
            controller.hide();
            i++;
            controller.reset({
                content: '<div class="_midText">INFO TEST '+i+'</div>'
            });
        };
        controller.show();

        window.show = function () {
            controller.show();
        };
    </script>
</body>
</html>