<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Test Multi</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
            -ms-content-zooming: none;
            -ms-touch-action: none;
            touch-action: none;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position:absolute;
            top:0;
            left:0;
        }
        .info{
            text-align: center;
            font-size: 16px;
            font-family: Calibri, Arial;
            color: #eee;
            background-color: #666;
            width: 100%;
            line-height: 24px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 20;
            padding: 10px 0;
        }
        .infoItem{
            text-align: left;
            margin: 1px auto;
            max-width:300px;
            padding:0 20px;
            overflow: hidden;
            height:24px;
        }

        .circle{
            display: block;
            width:120px;
            height:120px;
            border-radius: 50%;
            box-shadow: 0 0 5px #000;
            position:absolute;
            margin-left:-60px;
            margin-top:-60px;
        }

    </style>
</head>
<body>
    <div class="info"></div>
    <div class="container"></div>
    <script>
        let infoPanel = document.querySelector('.info');
        let container = document.querySelector('.container');
        let color = ['#BC5353', '#D1A564', '#8CAF74', '#588C9F', '#9279B7', '#333', '#ccc'];
        let count = 0;
        let map = {};

        let Circle = function (touchId){
            this.idx = count++;
            this.touchId = touchId;
            this.color = color[touchId%color.length];

            this.ele = document.createElement('div');
            this.ele.className = 'circle';
            this.ele.style.backgroundColor = this.color;

            this.info =  document.createElement('div');
            this.info.className = 'infoItem';
            this.info.style.backgroundColor = this.color;

            this.remove = function (){
                container.removeChild(this.ele);
                infoPanel.removeChild(this.info);
                delete map[this.touchId];
            };

            this.add = function (){
                map[this.touchId] = this;
                container.appendChild(this.ele);
                infoPanel.appendChild(this.info);
            };

            this.update = function (x, y){
                this.ele.style.top=y+'px';
                this.ele.style.left=x+'px';
                this.showInfo(x,y);
            };

            this.showInfo = function (x, y){
                this.info.innerHTML = ('[ '+this.idx+' | '+ this.touchId + ' ]  '+x+' ,'+y);
            };
        };

        container.addEventListener('touchstart', function (event) {
            event.preventDefault();
            var touch = event.changedTouches[0];
            let c = new Circle(touch.identifier);
            c.add();
            c.update(touch.clientX, touch.clientY);
        }, false);

        container.addEventListener('touchmove', function (event) {
            event.preventDefault();
            for (var i = 0; i < event.changedTouches.length; i++) {
                var touch = event.changedTouches[i];
                let c = map[touch.identifier];
                if (c!=null) c.update(touch.clientX, touch.clientY);
            }
        }, false);

        container.addEventListener('touchend', function (event) {
            event.preventDefault();
            for (var i = 0; i < event.changedTouches.length; i++) {
                var touch = event.changedTouches[i];
                let c = map[touch.identifier];
                if (c!=null) c.remove();
            }
        }, false);
    </script>
</body>
</html>